/* === CSS Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: system-ui, sans-serif;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, ol {
  list-style: none;
}

/* CSS START */

/* Container Grid Layout */
.container {
  display: grid;
  grid-template-columns: minmax(200px, 250px) 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
  "sidebar topbar"
  "sidebar main-content"
  ;
}

/* Sidebar Container */
.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
}

.sidebar-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 3rem;
}

/* Topbar Container */
.topbar {
  grid-area: topbar;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  row-gap: 1rem;
}

/* Topbar Upper */

.topbar-upper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}

.topbar-user-info {
  display: grid;
  justify-content: center;
}

.user-profile {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

/* Topbar Lower */

.topbar-lower {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.user-details,
.trending-item {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  align-items: center;
}

.topbar-actions {
  display: grid;
  justify-content: center;
}

.topbar-button-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1.5rem;
  align-items: center;
}

/* Main Content Container */
.main-content {
  grid-area: main-content;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
  grid-template-areas: 
  "projects announcements"
  "projects trending"
  ;
}

.projects-section {
  grid-area: projects;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  height: 100%;
}

.announcements-section {
  grid-area: announcements;
}

.announcements-box {
  display: grid;
  grid-template-columns: 1fr;
}

.trending-section {
  grid-area: trending;
}

.trending-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}